# QA-specific databases.conf, would be copied manually to $FB_HOME
# by batch scenario as part of preparation, before QA suite run.
# Discussed with pcisar, letters since 30-may-2022 13:48, subject:
# "new qa, core_4964_test.py: strange outcome when use... shutil.copy() // comparing to shutil.copy2()"
###################################################################

employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

# Hereafter we specify data for tests which require special settings for database.
# NOTE: each alias must EXACTLY match to value specified in the test!
#

# Test issue: https://github.com/FirebirdSQL/firebird/issues/5160
# https://github.com/FirebirdSQL/firebird/issues/5255
# ex. core-4964
tmp_core_4964_alias = $(dir_sampleDb)/qa/tmp_core_4964.fdb
{
    # dir_msg - directory where messages file (firebird.msg) is located.
    # We put here path+name of file that has for sure not .fdb format:
    SecurityDatabase = $(dir_msg)/firebird.msg
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/5160
# ex. core-4864
tmp_core_4864_alias = $(dir_sampleDb)/qa/tmp_core_4864.fdb
{
    SecurityDatabase = tmp_core_4864_alias
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/6293
# ex. core-6043
tmp_core_6043_gtt_0_alias = $(dir_sampleDb)/qa/tmp_core_6043_gtt_0.fdb
{
    ClearGTTAtRetaining = 0
}
tmp_core_6043_gtt_1_alias = $(dir_sampleDb)/qa/tmp_core_6043_gtt_1.fdb
{
    ClearGTTAtRetaining = 1
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/6396
# ex. core-6147
tmp_core_6147_alias = $(dir_sampleDb)/qa/tmp_core_6147.fdb
{
    SecurityDatabase = tmp_core_6147_alias
}



# Test issue: https://github.com/FirebirdSQL/firebird/issues/6453
# ex. core-6208
tmp_core_6208_alias = $(dir_sampleDb)/qa/tmp_core_6208.fdb
{
    SecurityDatabase = tmp_core_6208_alias
}



# Test issue: https://github.com/FirebirdSQL/firebird/issues/6650
# ex. core-6412
tmp_core_6412_alias = $(dir_sampleDb)/qa/tmp_core_6412.fdb
{
    AuthClient = Srp256, Srp
    UserManager = Srp
    SecurityDatabase = tmp_core_6412_alias
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/2367
# ex. core-6441
tmp_core_6441_alias = $(dir_sampleDb)/qa/tmp_core_6441.fdb
{
    AuthClient = Srp256, Srp
    UserManager = Srp
    SecurityDatabase = tmp_core_6441_alias
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/1665
# ex. core-1241
tmp_gh_1665_alias = $(dir_sampleDb)/qa/tmp_gh_1665.fdb
{
    # NB: this is *per-database* parameter rather than TempDirectories.
    TempTableDirectory = |DEFINITELY|INACCESSIBLE|
}
