# QA-specific databases.conf, would be copied manually to $FB_HOME
# by batch scenario as part of preparation, before QA suite run.
# Discussed with pcisar, letters since 30-may-2022 13:48, subject:
# "new qa, core_4964_test.py: strange outcome when use... shutil.copy() // comparing to shutil.copy2()"
###################################################################

employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

# Master security database specific setup.
#
security.db = $(dir_secDb)/security5.fdb
{
	# NOTE. We have to ALLOW RemoteAccess for some tests:
	#   bugs/core_4821_test.py
	#   bugs/gh_6860_test.py
	#   bugs/test_user_management.py
    #   functional/session/test_ext_conn_pool_01.py
    #
	RemoteAccess = true
	DefaultDbCachePages = 256
}

# Hereafter we specify data for tests which
# require special settings for database:
#
tmp_4964 = $(dir_sampleDb)/qa/tmp_qa_4964.fdb
{
    # dir_msg - directory where messages file (firebird.msg) is located.
    # We put here path+name of file that has for sure not .fdb format:
    SecurityDatabase = $(dir_msg)/firebird.msg
}
